
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::cv2x::slss_generator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of cv2x::slss_generator.

To avoid accidental use of raw pointers, cv2x::slss_generator's constructor is in a private implementation class. cv2x::slss_generator::make is the public interface for creating new instances.

Args:
    slssId : 
    syncOffsetIndicator1 : 
    syncOffsetIndicator2 : 
    syncPeriod : "

%feature("docstring") gr::cv2x::slss_generator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of cv2x::slss_generator.

To avoid accidental use of raw pointers, cv2x::slss_generator's constructor is in a private implementation class. cv2x::slss_generator::make is the public interface for creating new instances.

Args:
    slssId : 
    syncOffsetIndicator1 : 
    syncOffsetIndicator2 : 
    syncPeriod : "